#!/usr/bin/python

import sys

START_ORDER = ord("a")

def enc_word(word, key):
    word_encrypted = ???
    for ??? in ???:
        word_encrypted += chr((((ord(???) - START_ORDER) + ???) % 26) + START_ORDER)

    return ???

def dec_word(word, key):
    word_decrypted = ???
    for ??? in ???:
        word_decrypted += chr((((ord(???) - START_ORDER) - ???) % 26) + START_ORDER)

    return ???

def enc_string(string, key):
    words = ???.split(???)

    words_encrypted = ???
    for ??? in ???:
        ???.append(???)

    return ???.join(???)

def dec_string(string, key):
    words = ???.split(???)

    words_decrypted = ???
    for ??? in ???:
        ???.append(???)

    return ???.join(???)

if __name__ == "__main__":
    enc_dec, string, key = sys.argv[1], sys.argv[2].lower(), int(sys.argv[3]) % 26

    if ???:
        ???
    elif ???:
        ???
    else:
        print("Please verify what you entered in the console \"" + enc_dec + "\" seems incorrect.")
